APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VsYhrsBwIgn01gilsEN1o7x4eGAyV1MW10AT4KNGv3U=
APP_DEBUG=false
APP_URL=http://localhost

PAYZONE_MERCHANT = Wafaimaassistance
PAYZONE_SECRET_KEY = &ZkKnb-ha3dLQlTZ
PAYZONE_NOTIFICATION_KEY = h9z8OuJm&twBqNiW
PAYZONE_URL =  https://payment-sandbox.payzone.ma/pwthree/launch 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1     
DB_PORT=3306
DB_DATABASE=wafa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@mail.ma
MAIL_FROM_NAME="Assurance Voyage"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
