<h3>Définir les catégories</h3>
<div>
    <form id="ticketsInfoForm">
                        <table style="width:100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <label class="td1">Nom de la catégorie :</label>
                                    </td>
                                    <td colspan="3">
                                        <input type="text" name="cat_name" style="width:400px" value="" class="required">
                                    </td>
                                    <td>
                                        <label class="td1">prix de la catégorie :</label>
                                    </td>
                                    <td colspan="3">
                                        <input type="text" name="cat_price" style="width:400px" value="" class="required">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    </form>
</div>

<h3>Définir les sponsors</h3>
<div>

</div>