<table style="background-color: #585858; width: 100%; font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; border: 1px solid #333333;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="10">
<table border="0" cellspacing="0" cellpadding="0" width="10">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="604">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="8">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"><span style="font-weight: normal; font-size: 10px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #bababa;"> Si cette page ne s'affiche pas correctement, <a style="color: #bababa;">cliquez ici</a> </span></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="30">&nbsp;</td>
</tr>
<tr>
<td width="25%" align="left"><a href="#" target="_blank"><img src="http://ec2-54-234-65-29.compute-1.amazonaws.com/logo-lavion.ma.png" border="0" alt="" /></a></td>
<td style="color: #f28300; font-size: 24px;" width="75%" align="right" valign="middle"></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="background-color: #fff;" border="0" cellspacing="0" cellpadding="0" width="604">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em; border-top: 1px solid #585858;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-tl.png" alt="" width="5" height="5" /></td>
<td style="border-top: 1px solid #464646; font-size: 0px; line-height: 0em;" colspan="3" height="5">&nbsp;</td>
<td style="font-size: 0px; line-height: 0em; border-top: 1px solid #585858;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-tr.png" alt="" width="5" height="5" /></td>
</tr>
<tr>
<td style="border-left: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4">&nbsp;</td>
<td style="font-size: 0px; line-height: 0em;" width="20">&nbsp;</td>
<td>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="14">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 22px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; text-decoration: none; line-height: 1.231em;" align="left">Offres sp&eacute;ciales de la semaine</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em; background-color: #e2e2e2; width: 100%;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="556">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="20">&nbsp;</td>
</tr>
<tr>
<td width="100%" align="center"><a href="#" target="_blank"><img style="display: inline;" src="http://www.monbillet.ma/images/pub-600x84-3.jpg" border="0" alt="Limited Time Savings: Puerto Rico, Bahamas &amp; More" width="550" /></a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="8">&nbsp;</td>
</tr>
<tr>
<td style="font-weight: bold; font-size: 22px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; text-decoration: none; line-height: 1.231em;" align="left">Limited Time Savings: Puerto Rico, Bahamas &amp; More</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="8">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 12px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; text-decoration: none; line-height: 1.231em;" align="left">If your favorite thing about summer is sitting in an air-conditioned office, then these deals might not be for you. For everyone else, CheapCaribbean is having a 4-day sale on Puerto Rico, Bahamas, Cabo San Lucas and Jamaica vacations with air, starting from $379. How's that chilly office looking now?</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em; background-color: #e2e2e2; width: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="556">
<tbody>
<tr>
<td style="font-size: 12px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; font-weight: bold; width: 100%;" height="30" align="left"></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="556">
<tbody>
<tr>
<td width="260" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="260" align="left">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><a title="3 Nts at San Juan Beach Resort w/ Air " href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=image_1%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351788%3B100826745%3Bn%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2878.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D291%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank"><img style="border: solid 1px #E2E2E2;" src="https://www.kayak.com/eimg/campaignImages/spotlightVacations20130715/sanjuan.png" border="0" alt="3 Nts at San Juan Beach Resort w/ Air " width="260" /></a></td>
</tr>
<tr>
<td width="260" height="30" align="left" valign="middle"><a style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=destination_1%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351788%3B100826745%3Bn%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2878.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D291%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">Puerto Rico :&nbsp;</a><a class="pricelink" style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=price_1%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351788%3B100826745%3Bn%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2878.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D291%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">379DH &amp; up</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td width="260" height="42" align="left" valign="middle"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; font-weight: bold;">3 Nts at San Juan Beach Resort w/ Air </span><br /><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333;">Plus guaranteed ocean view upgrade &amp; more </span></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #666666;">Travel Dates: 08/19 - 11/07/2013</span></td>
</tr>
<tr>
<td width="260" align="left"><a style="font-size: 11px; color: #1d6dcf; font-weight: bold; text-decoration: none; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif;" title="More Details" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=details_1%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351788%3B100826745%3Bn%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2878.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D291%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">More Details</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 0px; line-height: 0em;" width="32" height="2">&nbsp;</td>
<td width="260" align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="260" align="left">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><a title="4 Nts on Paradise Island w/ Air + Hot Breakfast" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=image_2%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351999%3B100826925%3Br%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2877.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D307%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank"><img style="border: solid 1px #E2E2E2;" src="https://www.kayak.com/eimg/campaignImages/spotlightVacations20130715/Bahamas.png" border="0" alt="4 Nts on Paradise Island w/ Air + Hot Breakfast" width="260" /></a></td>
</tr>
<tr>
<td width="260" height="30" align="left" valign="middle"><a style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=destination_2%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351999%3B100826925%3Br%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2877.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D307%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">Bahamas :&nbsp;</a><a class="pricelink" style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=price_2%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351999%3B100826925%3Br%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2877.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D307%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">399DH &amp; up</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td width="260" height="42" align="left" valign="middle"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; font-weight: bold;">4 Nts on Paradise Island w/ Air + Hot Breakfast</span><br /><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333;">Atlantis access *Rate based on FLL departure </span></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #666666;">Travel Dates: 08/18 - 12/15/2013</span></td>
</tr>
<tr>
<td width="260" align="left"><a style="font-size: 11px; color: #1d6dcf; font-weight: bold; text-decoration: none; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif;" title="More Details" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=details_2%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274351999%3B100826925%3Br%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2877.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D307%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">More Details</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="5" height="10">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="260" align="left">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><a title="Cabo San Lucas: 4 All-Incl. Nts w/ Air" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=image_3%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352476%3B100827676%3Bm%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2882.html%3F%26searchParameters.departureAirport%3DLAX%26searchParameters.localeId%3D342%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank"><img style="border: solid 1px #E2E2E2;" src="https://www.kayak.com/eimg/campaignImages/spotlightVacations20130715/Mexico.png" border="0" alt="Cabo San Lucas: 4 All-Incl. Nts w/ Air" width="260" /></a></td>
</tr>
<tr>
<td width="260" height="30" align="left" valign="middle"><a style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=destination_3%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352476%3B100827676%3Bm%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2882.html%3F%26searchParameters.departureAirport%3DLAX%26searchParameters.localeId%3D342%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">Mexico :&nbsp;</a><a class="pricelink" style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=price_3%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352476%3B100827676%3Bm%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2882.html%3F%26searchParameters.departureAirport%3DLAX%26searchParameters.localeId%3D342%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">549DH &amp; up</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td width="260" height="42" align="left" valign="middle"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; font-weight: bold;">Cabo San Lucas: 4 All-Incl. Nts w/ Air</span><br /><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333;">Beachfront escape + kids stay &amp; eat free </span></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #666666;">Travel Dates: 10/01 - 12/15/2013</span></td>
</tr>
<tr>
<td width="260" align="left"><a style="font-size: 11px; color: #1d6dcf; font-weight: bold; text-decoration: none; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif;" title="More Details" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=details_3%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352476%3B100827676%3Bm%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2882.html%3F%26searchParameters.departureAirport%3DLAX%26searchParameters.localeId%3D342%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">More Details</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="font-size: 0px; line-height: 0em;" width="32" height="2">&nbsp;</td>
<td width="260" align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="260" align="left">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><a title="5 Nts w/ Air at Montego Bay Beach Resort " href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=image_4%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352642%3B100827932%3Bc%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2880.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D309%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank"><img style="border: solid 1px #E2E2E2;" src="https://www.kayak.com/eimg/campaignImages/spotlightVacations20130715/Jamaica.png" border="0" alt="5 Nts w/ Air at Montego Bay Beach Resort " width="260" /></a></td>
</tr>
<tr>
<td width="260" height="30" align="left" valign="middle"><a style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=destination_4%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352642%3B100827932%3Bc%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2880.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D309%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">Jamaica:&nbsp;</a><a class="pricelink" style="font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; font-weight: bold; color: #1d6dcf; font-size: 12px; text-decoration: none;" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=price_4%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352642%3B100827932%3Bc%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2880.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D309%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">599DH &amp; up</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td width="260" height="42" align="left" valign="middle"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333; font-weight: bold;">5 Nts w/ Air at Montego Bay Beach Resort </span><br /><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #333333;">All-inclusive + kids stay free &amp; eat free</span></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="6">&nbsp;</td>
</tr>
<tr>
<td width="260" align="left"><span style="font-size: 11px; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; color: #666666;">Travel Dates: 08/19 - 10/31/2013</span></td>
</tr>
<tr>
<td width="260" align="left"><a style="font-size: 11px; color: #1d6dcf; font-weight: bold; text-decoration: none; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif;" title="More Details" href="http://kayak.com/h/hermes/redirect/paid?a=email_spotlight&amp;p=details_4%2Fstaticfares%2F20130715_email_spotlight_def&amp;cr=MC4wMHw= &amp;prv=ed-CheapCaribbean&amp;plid=8417138&amp;orig=D.E.SL..L&amp;emailid=20130715&amp;to=&amp;ptyp=E&amp;extsE=1374033600000&amp;campaign=spotlightVacations20130715&amp;url=http%3A%2F%2Fad.doubleclick.net%2Fclk%3B274352642%3B100827932%3Bc%3Fhttp%3A%2F%2Fwww.cheapcaribbean.com%2Flanding-pages%2F2880.html%3F%26searchParameters.departureAirport%3DFLL%26searchParameters.localeId%3D309%26utm_campaign%3Dkayak_trav_customemail_07162013%26utm_medium%3Dtrav%26utm_source%3Dkayak%26utm_content%3Dcustomemail" target="_blank">More Details</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="556">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 12px; color: #666666; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; width: 100%;" align="left"><a style="text-decoration: none;" href="http://k.kayak.com/t/AQ/AT4/Aa0/ABYzmA/AAXFmA/MjcyMHxodHRwczovL3d3dy5rYXlhay5jb20vbWFpbC90ZXJtc2FuZGNvbmRpdGlvbnM-cGFnZUNvZGU9c3BvdGxpZ2h0VmFjYXRpb25zMjAxMzA3MTU./AQ/j3LN">Cheap Caribbean's Terms and Conditions</a></td>
</tr>
<tr>
<td style="font-size: 10px; color: #666666; font-family: Arial,Sindbad,Kalimati,Verdana,sans-serif; width: 100%;" align="left">*Average rate subject to change based on departure city and selected dates.</td>
</tr>
</tbody>
</table>
</td>
<td width="20">&nbsp;</td>
<td style="border-right: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4">&nbsp;</td>
</tr>
<tr>
<td style="border-left: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4" height="20">&nbsp;</td>
<td style="font-size: 0px; line-height: 0em;" colspan="3" height="20">&nbsp;</td>
<td style="border-right: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-bl.png" alt="" width="5" height="5" /></td>
<td style="font-size: 0px; line-height: 0em;" colspan="3" height="5"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/bubble-bottom-464646.png" alt="" width="594" height="5" /></td>
<td style="font-size: 0px; line-height: 0em;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-br.png" alt="" width="5" height="5" /></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="16">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="background-color: #fff;" border="0" cellspacing="0" cellpadding="0" width="604">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em; border-top: 1px solid #585858;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-tl.png" alt="" width="5" height="5" /></td>
<td style="border-top: 1px solid #464646; font-size: 0px; line-height: 0em;" colspan="3" height="5">&nbsp;</td>
<td style="font-size: 0px; line-height: 0em; border-top: 1px solid #585858;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-tr.png" alt="" width="5" height="5" /></td>
</tr>
<tr>
<td style="border-left: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4" height="20">&nbsp;</td>
<td style="font-size: 0px; line-height: 0em;" colspan="3" height="20">&nbsp;</td>
<td style="border-right: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4" height="20">&nbsp;</td>
</tr>
<tr>
<td style="border-left: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4">&nbsp;</td>
<td style="font-size: 0px; line-height: 0em;" width="20">&nbsp;</td>
<td><span style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; font-size: 22px; color: #333333;">KAYAK Tips: How to get CheapCaribbean's best deals</span> 
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em; background-color: #ffffff; width: 100%;" height="8">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em; background-color: #e2e2e2; width: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #333333; font-size: 14px;" height="30" align="left" valign="middle">Bring a friend, as rates are based on double occupancy.</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em; border-bottom: 1px solid #E2E2E2;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="`vacationEntryTableWidth`" height="2">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #333333; font-size: 14px;" height="30" align="left" valign="middle">Airfares vary by departure city.</td>
</tr>
</tbody>
</table>
</td>
<td width="20">&nbsp;</td>
<td style="border-right: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4">&nbsp;</td>
</tr>
<tr>
<td style="border-left: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4" height="20">&nbsp;</td>
<td style="font-size: 0px; line-height: 0em;" colspan="3" height="20">&nbsp;</td>
<td style="border-right: 1px solid #464646; font-size: 0px; line-height: 0em;" width="4" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-bl.png" alt="" width="5" height="5" /></td>
<td style="font-size: 0px; line-height: 0em;" colspan="3" height="5"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/bubble-bottom-464646.png" alt="" width="594" height="5" /></td>
<td style="font-size: 0px; line-height: 0em;" width="5" height="5" valign="top"><img style="display: block;" src="https://www.kayak.com/eimg/coreImages/corners/585858-464646-ffffff-br.png" alt="" width="5" height="5" /></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="16">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" border="0" cellspacing="0" cellpadding="0" width="604">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="16">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" width="100%" align="center"><a style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" href="#">Email Preferences</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" href="#">Feedback</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" href="#">Unsubscribe</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" href="#">Download App</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" width="100%" align="center">&copy; 2013 LAVION.ma</td>
</tr>
<tr>
<td style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em;" width="100%" align="center">55 N. Water Street, Suite 1 | Norwalk, CT 06854 US</td>
</tr>
<tr>
<td width="100%" align="center"><a style="font-family: Arial,Sindbad,Kalimati,Verdana,Arial,sans-serif; color: #bababa; font-size: 12px; line-height: 1.6em; text-decoration: none;" href="#">LAVION.ma</a></td>
</tr>
<tr>
<td style="font-size: 0px; line-height: 0em;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<img src="https://www.kayak.com/h/hermes/pixel/email?a=email_spotlight&amp;token=&amp;campaignName=spotlightVacations20130715&amp;emailId=20130715&amp;experiment=def" border="0" alt="" width="1" height="1" /> <img src="http://pixel.mathtag.com/event/img?mt_id=226451&amp;mt_adid=110216&amp;v1=&amp;v2=&amp;v3=&amp;s1=&amp;s2=&amp;s3=" alt="" width="1" height="1" /></td>
<td style="font-size: 0px; line-height: 0em;" width="10">
<table border="0" cellspacing="0" cellpadding="0" width="10">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0em;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>